{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "disableSizeLimit": true,
    "experimentalDecorators": true,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@keypering/*": ["packages/*/src"]
    },

    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictFunctionTypes": true
  },
  "exclude": [
    "node_modules",
    "lib"
  ]
}
